Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
Checksums-Sha1:
 e040631f3da2a33e3387fe1b8bf400b75b5b698b 3974086 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 17c95c7120f8eca8bf6f9d4eef85aebf8a682203 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 fa05430fbd383039cf761e9001c8ad14bafeacd8 31034 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 06478e0979c6db818aff407b242c8bab3ac6a347 10253 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe636f257fb1a318c9d31c7305035b99b18f66d6 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 33c84181c5ea9c64ce34d855fce9ceeb1d8d8912 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 2a142abb9133d2d88f1929bedc6d00d16a950f07 815360 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 cdbea83fd66c34726f11d460842d273abbd2c0dde0d062086837d2dae8c01e60 3974086 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3122a285676d7a7bf749a694c094f453c77ce2eac0a3f0cad9520795454c8ea2 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 ed5150a0f9c79d4b0a0554ebfd9539099863ca35ea8cbe5dae5de3901c5e3747 31034 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3598ccc58fe4647b343d5ffb92f9d86e5f9d90ecec92b78f7099f9bb286fc81d 10253 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe0d00d8767e00c624e2fca6340f3a40ed60175bea1dd66c5261a7a14380df04 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 41eeba55e251bc6e543ac229824476019c8b2cae51aaad1722c643f6aa899ab6 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f34ec8e5b46378c117e4ce54ca83eb4f2798ad98143ae747549e9248badd0bac 815360 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 3ef2965ca0fb817bad6f0e536472711d 3974086 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 d76063a853a1265ea7eeba2841e0107f 51738 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 0e544fab80160dc7cff19da4e167323a 31034 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3b1ae767408eee5e98e840a692053b1c 10253 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 3018f955c894bd12d6e52c95bc2f0c0e 669632 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 cf22ec687c4cfb40fad3d034a81a9057 1173120 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 63582458e7eee52758b0b1d7c5154e6f 815360 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
