Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Track Cargo.lock as a package-affecting input so the emitted source
     package, the safe snapshot manifest, and package-artifact verification
     all cover the same Rust dependency lockfile.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     workspace-only sibling checkout.
   * Carry the package-critical upstream tool, libtest, sample, and metadata
     inputs in their canonical top-level source-package paths so extracted
     source builds stay self-contained without introducing a second baseline.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 1cc528de644561639f3fb31b8048f74f6cdcb724 3975638 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3d98436b539fd656ac13545424a1306bdb13294f 51212 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 e866e18959107387fbc2eebfb3996b758a72276b 27024 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 12a81234156b2380924e458126a4d4012809a872 10703 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 2f3dd58188f5c5cade87a3c89dd01c06fa331554 672864 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 3f428939e17d3bb2c1d26b6f0eaabd52e7ff5f99 1173454 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 83a2c9a9aa2fdce683ddb77be68ac1cd9e3311e5 818668 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 ddcf0c31fbc6187cf9b2d1fb1f934119ec731569002fc45ff646adf070ceb18b 3975638 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 1c567d67fbc99e6a32015d434895edb5bd2bbcdeb810a749d80e5f4745dcce4b 51212 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 9685e238a815c5eac1dcb87ef55972072aac07f5f7ccd00e53a03968ac28abf7 27024 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 729bb2624d3cbe6393e8496d56b2a1b4760a1829da0cfe3d6747a7affaef0c64 10703 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 f9955eb7a1dd152c9662240c84bfb749c8054c3960b6180a24955398cef273eb 672864 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 e08f1f48213c26f69c6d8849ff70f7232112911f7b06a32eb51fba0e0588c104 1173454 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 8b5ae23077f21ed079192fc0828df8792f65e3c69b398031e0d79265b0f125c5 818668 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 357ad9b6e05ccb3c35e24838b02c0f94 3975638 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 c8ecf8bc79a79b4a061d9b52936ee9e8 51212 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 5fd86e77345e0f98bfb53760339aba7d 27024 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 c411260db1bbbf112aecaca9f3c5b0af 10703 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 505b3bbe384444b4766159874c83ff02 672864 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 a6e108f06f1d2036acf3f289c97b4827 1173454 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 1a98181013c7ceb273649852804ad65f 818668 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
