Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Track Cargo.lock as a package-affecting input so the emitted source
     package, the safe snapshot manifest, and package-artifact verification
     all cover the same Rust dependency lockfile.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     workspace-only sibling checkout.
   * Carry the package-critical upstream tool, libtest, sample, and metadata
     inputs in their canonical top-level source-package paths so extracted
     source builds stay self-contained without introducing a second baseline.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 0e879abf69b7101811530e8dabe27aa1fbe318f2 3980964 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9ad79d02545af5ff82e8262758546a2ef4509451 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 65f1b60086b76489d72f0df8ec7b14f3a3ee25cc 27266 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 5dd09de93589a0a59061a20735de8b8a87794462 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 79a57aba7ac247f53d7eb62643423bea86e30140 677892 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 1d290a836a6e456ab40130394099161480b47e34 1173698 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 9ceab5e0389919090221a21490150fa0c74f2b13 825568 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 c8e64907925b5ac67855774195bbe74c86dd67724887ad4646958e4aea449d1e 3980964 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 091430c948539ca485bbff959bd2fe3346a7d62f517e9c26d2d0e606076e47ef 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 69b42ea87177886a0e6ba458ea4768ab3fc165d60ee6e21a15f1d74e38ac6944 27266 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 a674db5ed68181d246661ef478e9bce4b4e81df5076122a4ad07e451fb684a7a 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 c042a39b9515011fc0e390daf4869b1a847161966171a2cfb41e7ed979f639c9 677892 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 784c2894d7673eeea7345d6c0c58de95766b6be40ad2e40f81e5756c591a9239 1173698 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 082c66f62ca76e9dbca80a3455940b5a55ed1189d1ea8dbcf13df50646b29a53 825568 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 ec042e3cdec4ee8ab81fb6cd5321bbbc 3980964 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 1975a5ef4b3644a6a8525f1e77ef0516 51738 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 601b4ef096bb5d56be65005a258d8670 27266 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 13879e816a2bf96c47172e89f1b3948c 10686 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 751e1c8751d886efa1edd22c30a42fca 677892 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 8037fe4d34c8ec22b5db3286f564e5d6 1173698 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 51b68566daadf2f735cb7c7cd906cae8 825568 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
