Format: 1.0
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng-tools-dbgsym libpng16-16-udeb libpng16-16t64 libpng16-16t64-dbgsym
Architecture: amd64 source
Version: 1.6.43-5ubuntu0.5+safelibs1
Checksums-Md5:
 ab80bd28f8288b2be96cfb70117595aa 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 e15320533d980e7b1002dec1e23ade2c 3696234 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 f06e321142ade8f8201d1e6bbcfa98b5 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f159c580e32ab41bfefa0db347bb569c 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 90999dd454ce067fa371b10dc6ccea9b 486288 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 2dd54cf095e2c47ac0a5042c55ae2b6d 1428492 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d80a438c547889f3c92ca0ba895579c5 614932 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha1:
 e408217ed184d316f13b787c1737396fb0d947eb 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 42914253a44c7516cd2fd914f9cfe9e907532709 3696234 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9607472e36eb64ddd8255625d2416dcdd4779c3d 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d7dffcc2d2b79903a36c3e29108018e0c1474e75 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 12455a29597fa3d6c246c4a46aad722a179bfeb5 486288 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 3580947da23b9ec1f001fa516cffcb19653ec1cc 1428492 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 dd8a545576795f0c051665583ce282128bc5de09 614932 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 2bafd3f5866ce51b87a2756b656848bcbb6ed554ed670325e7b7a3b2dbe5a848 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 2c9f06b00ef23b96a5aca64a0745408ac203dbaf2758ec75f1cd59da9546a3f8 3696234 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7556ee91da12df17db8e6f16e1e7857b05408ff4b355bf7c484e03835157ea66 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 09baa80088bd7664b64f43b604239d84f40bcc817355b19ed6df7d1b2ffa1ff7 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 010b1ef550f8810079efa5a353ce2f56352bb3d415b726709f03d116e8427831 486288 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 449b64e1f5953c4ab347141477b68bf5b2bca3cfaae3f0013b7fec308bd453ba 1428492 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 aa9bc3915c2a0cb9899ebe88c5ec76bc5b40925e1e2b353caeded867d455e915 614932 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 30 Mar 2026 22:21:34 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.8),
 binutils-common (= 2.42-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.8),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cargo (= 1.75.0+dfsg0ubuntu1-0ubuntu7.1),
 clang (= 1:18.0-59~exp2),
 clang-14 (= 1:14.0.6-19build4),
 clang-15 (= 1:15.0.7-14build3),
 clang-17 (= 1:17.0.6-9ubuntu1),
 clang-18 (= 1:18.1.3-1ubuntu1),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.8),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libclang-common-14-dev (= 1:14.0.6-19build4),
 libclang-common-15-dev (= 1:15.0.7-14build3),
 libclang-common-17-dev (= 1:17.0.6-9ubuntu1),
 libclang-common-18-dev (= 1:18.1.3-1ubuntu1),
 libclang-cpp14t64 (= 1:14.0.6-19build4),
 libclang-cpp15t64 (= 1:15.0.7-14build3),
 libclang-cpp17t64 (= 1:17.0.6-9ubuntu1),
 libclang-cpp18 (= 1:18.1.3-1ubuntu1),
 libclang1-14t64 (= 1:14.0.6-19build4),
 libclang1-15t64 (= 1:15.0.7-14build3),
 libclang1-17t64 (= 1:17.0.6-9ubuntu1),
 libclang1-18 (= 1:18.1.3-1ubuntu1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.8),
 libctf0 (= 2.42-4ubuntu2.8),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.8),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgit2-1.7 (= 1.7.2+ds-1ubuntu3),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.5),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.8),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhttp-parser2.9 (= 2.9.4-6build1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libldap2 (= 2.6.10+dfsg-0ubuntu0.24.04.1),
 libllvm14t64 (= 1:14.0.6-19build4),
 libllvm15t64 (= 1:15.0.7-14build3),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 libllvm18 (= 1:18.1.3-1ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libobjc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libobjc4 (= 14.2.0-4ubuntu2~24.04.1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 libreadline8t64 (= 8.2-4build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.8),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libssh-4 (= 0.10.6-2ubuntu0.4),
 libssh2-1t64 (= 1.11.0-4.1build2),
 libssl3t64 (= 3.0.13-0ubuntu3.7),
 libstd-rust-1.75 (= 1.75.0+dfsg0ubuntu1-0ubuntu7.1),
 libstd-rust-dev (= 1.75.0+dfsg0ubuntu1-0ubuntu7.1),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.14),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.14),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-106.106),
 llvm-14-linker-tools (= 1:14.0.6-19build4),
 llvm-15-linker-tools (= 1:15.0.7-14build3),
 llvm-17-linker-tools (= 1:17.0.6-9ubuntu1),
 llvm-18-linker-tools (= 1:18.1.3-1ubuntu1),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 rustc (= 1.75.0+dfsg0ubuntu1-0ubuntu7.1),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.5),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=24"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1774897200"
