Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 5b2a3dec18ff14b05b4ce01f97c17bb21a9c1770 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 2057f7ffa7a7e8e41b1aeb9e75cafd3bd1b40b42 435072 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 51dd73a1f4e3805d8fc6f51409375acc9430fd65 8899 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 9666c6ab01599f6bdf16055a99c481cb6c2c05895deb0c68c1107ed49ab1bb5d 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 00a47c0fd63a9de3bb1a79a4db647b77e1a36d213c2fc52c88c5e3e76238188a 435072 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 bb788dd69a8754688354929e983cb4ff612e949c5b65ee57ab56bf55cc625d2c 8899 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 6304e80484d6449508cccc44ce4fff7c 1553 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 b44464b27bc90eb134b402d4b7766042 435072 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 fc5bd81f81ab45b6e9d0eb919d783dc5 8899 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
