Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Track Cargo.lock as a package-affecting input so the emitted source
     package, the safe snapshot manifest, and package-artifact verification
     all cover the same Rust dependency lockfile.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     workspace-only sibling checkout.
   * Carry the package-critical upstream tool, libtest, sample, and metadata
     inputs in their canonical top-level source-package paths so extracted
     source builds stay self-contained without introducing a second baseline.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 949b934949ef203d968ab620dfebc9d4fe9bb4cd 3975590 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9ad79d02545af5ff82e8262758546a2ef4509451 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 65f1b60086b76489d72f0df8ec7b14f3a3ee25cc 27266 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 d2c0c0e3dd101f5eadd365a1efc7445ebbaf3557 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 2f3dd58188f5c5cade87a3c89dd01c06fa331554 672864 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 3f428939e17d3bb2c1d26b6f0eaabd52e7ff5f99 1173454 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 83a2c9a9aa2fdce683ddb77be68ac1cd9e3311e5 818668 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 23f5ec3ddf3ce90d1d4eda10f44eb0f91696eed1bb6a9261a2afed43f3f0a681 3975590 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 091430c948539ca485bbff959bd2fe3346a7d62f517e9c26d2d0e606076e47ef 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 69b42ea87177886a0e6ba458ea4768ab3fc165d60ee6e21a15f1d74e38ac6944 27266 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 91d064a1c661d4bf698e71e446ca20d006f72a4a209088d027b78df63ce7fee7 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 f9955eb7a1dd152c9662240c84bfb749c8054c3960b6180a24955398cef273eb 672864 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 e08f1f48213c26f69c6d8849ff70f7232112911f7b06a32eb51fba0e0588c104 1173454 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 8b5ae23077f21ed079192fc0828df8792f65e3c69b398031e0d79265b0f125c5 818668 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 b7298ace6357533da6d93556692f7c0f 3975590 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 1975a5ef4b3644a6a8525f1e77ef0516 51738 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 601b4ef096bb5d56be65005a258d8670 27266 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7a2ebcd33b1677b624c0fd6cf25220e3 10686 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 505b3bbe384444b4766159874c83ff02 672864 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 a6e108f06f1d2036acf3f289c97b4827 1173454 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 1a98181013c7ceb273649852804ad65f 818668 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
