Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Track Cargo.lock as a package-affecting input so the emitted source
     package, the safe snapshot manifest, and package-artifact verification
     all cover the same Rust dependency lockfile.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     workspace-only sibling checkout.
   * Carry the package-critical upstream tool, libtest, sample, and metadata
     inputs in their canonical top-level source-package paths so extracted
     source builds stay self-contained without introducing a second baseline.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 9c6d0057d8b52bea637041adf0b28cb978a463e4 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 89ae61f15d9416a2573079597ca0e49e7c2a78cd 720508 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 a2c86484ca65f013145d239878836b18091806cb 8905 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 568780a251cb52f9bf127d3de3e47d50fd1006fd1ed57ceae3f04e687c9768b8 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 77d167c916c6c262a2a89b0652a0de5c707ba5dd56ae65865461ea640e7d86c7 720508 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 cc9a5724c9332a309d8d66457afffba6678322f3ba3a610a16b98a0c93c6d756 8905 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 8ec90f51bbba384d9e3abbb8cb998e85 1553 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 f7bddfc6b531cea225dcd40b48d3fd79 720508 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 c711ad4b9a5598e7822640bef635973d 8905 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
