Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 2c071d006acfc881a042585745a4a5c1c7593d3f 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 5401ed0517c0fca6b8a64a0e49e0393972b31a6d 434396 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 352b4c60df0c2e15a625beb4abe54a9ad6577c15 8422 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 22bc491bf6371bb50a6b4a6ab052ad50ec381ed9ca6df70eac22b31041768f18 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 336472e3bf9c99ed1494c6ed30b4e276c216cdc66f6f1bd65f6b4cd936894bd4 434396 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 515e5a12d7db5f057cbf90364f0ae69e2a94274bc1a2d50f5119d15dcada14d8 8422 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 eb1405e5091f505a781c924769745a64 1544 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 1a52444a9252bdffdf98e2460eb98224 434396 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 9ed7221cc5d9735cc6cc403b6cd9ff2e 8422 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
