Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 501e97aad23181d5d3313c09b1e2056d8509c971 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 7d0e3b0c4715fef06fd03972cba367c6f7f801ce 432148 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 15cd41fbac5cee3d961169c9bc57bc8dc8fce494 8481 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 b80075073dd6b670f9a15d6136d15087362d9e1d27e1ff5c6c0b2ed52a7d7f08 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 6d18729c9e8a24dd477cb833891cd1bf1f802a85a857027e08ac35da127421f1 432148 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 4a010ebb865e7a0d100ca7263fd666e36090a1dcd44e8bdd512d658889ed2bc4 8481 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 1273f204f914ebfb5d6b5a6258236b82 1544 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 148058974c719a77c416d073e08b946d 432148 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 a6e5ac81a66bcc918a4a71fca7bf86cb 8481 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
