Format: 1.8
Date: Mon, 30 Mar 2026 12:00:00 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Built-For-Profiles: noudeb
Architecture: source amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Build the Rust port into Ubuntu-compatible binary packages while keeping
     the existing libpng1.6 source package name and binary package layout.
   * Run the upstream shell-test wrapper matrix and standalone tool smokes
     against the staged safe headers and libraries during package tests.
Checksums-Sha1:
 daae801c37aed7521402e81ff1c16931ffea3cdf 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 3449557d9ae1a6a98a8b67b8ad42c8276dde5fb1 175364 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 f0d1493b9621f38ccaf0d816d1328869f9e903b3 3697348 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9607472e36eb64ddd8255625d2416dcdd4779c3d 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d7dffcc2d2b79903a36c3e29108018e0c1474e75 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 78ee55c22c90ea44fd2a368d78f7aaa4d9abd89e 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 f7c13f7ede95afa898f022189b0dc1a5535a2468 487700 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 2749f069490dd4fe3b0a38dfb2d37421efae1df1 1428894 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 22f361447f3dcf5dfe04f115ebe4deaff366f749 616222 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 f943cce39a8e8362f319aaf6ec5e751e41a2542bb01084e5fb0df899b0f3ec81 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 85e44ad3f87982154ab0487fb45386148eb8ed851c2b9a7e6e007f872374739d 175364 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 08a8c55f18f79c7e271681de74ab176bb11b471170186e8a96f0ce75a8eb447f 3697348 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7556ee91da12df17db8e6f16e1e7857b05408ff4b355bf7c484e03835157ea66 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 09baa80088bd7664b64f43b604239d84f40bcc817355b19ed6df7d1b2ffa1ff7 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 c84359f24c785c5cbe5788dd36ac44d79d563663f4787442af7b94c385e994b2 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 efad7889b4cbfdd77b535db806ff9400d80a0f8f8c03495032945f1a3970be71 487700 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 837d79dede8185ad7da0cf5057d8a5de3dcb2fbe8dc12689e71dd6edf47f6620 1428894 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 02779d5285165914c7b735cf30148b8e0ab5eabb8719b24c6caaf0f90c60adfe 616222 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 90842b833a744f516602c0d176375957 1560 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 a0f2debb84fa625a228c41eb49cd60a3 175364 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 7fa6c0644dd5385bfb36ffb5df909f96 3697348 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 f06e321142ade8f8201d1e6bbcfa98b5 51734 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f159c580e32ab41bfefa0db347bb569c 30968 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 44ce9bd8a9146fa2a08bcfa314ab0607 10539 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 ffa2fa9a26efc7b30acea8df387bef5d 487700 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 347775e013f9b2649ba2bec7c25b40c2 1428894 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f1802bff4925e00b7cd0cf6b2e051a01 616222 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
