Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Track Cargo.lock as a package-affecting input so the emitted source
     package, the safe snapshot manifest, and package-artifact verification
     all cover the same Rust dependency lockfile.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     workspace-only sibling checkout.
   * Carry the package-critical upstream tool, libtest, sample, and metadata
     inputs in their canonical top-level source-package paths so extracted
     source builds stay self-contained without introducing a second baseline.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 437b0333c17f6f13862712bb5e522c947308ca5b 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 06db44f867b77105db964cc0f60c15a0c277d2e5 704748 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 c3cfb127679c90a0c8b2f813487fd5fd2d086843 8916 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 be2fab3efd9f1e15e9dd2e640727fb5f65f7e98636520abda2588fd1c944305c 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 0510d516e02673ffe21c19a150793da006d6201c543ff94603c1b1e074aad74f 704748 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 b475c42ce18f5ccc6ec1a662e9e904e034f6927c773991df5ea1a38fffcb1034 8916 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 fc70a6efe15a049307f7daf8cda98716 1553 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 5913224c10d2e8d35ffadc40e4334e4a 704748 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 0f74c8db2a3d4aca1c395941fa01dcea 8916 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
