Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 f67a6ed92ef6d9a9c82b22ab51a5adf1d93c2d97 3974482 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 17c95c7120f8eca8bf6f9d4eef85aebf8a682203 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 100c67d692245213c09486d67093289aebd353f1 31480 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 81cee1859e22462eea06fe0f9f1006e5d993ef64 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe636f257fb1a318c9d31c7305035b99b18f66d6 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 33c84181c5ea9c64ce34d855fce9ceeb1d8d8912 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 2a66a24adf833c9007621471fb7a922481b6e0a6 815802 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 a60e812609afa631f53bd5eb62a61d469f052dce451fcb18789f645baa5a5b5d 3974482 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3122a285676d7a7bf749a694c094f453c77ce2eac0a3f0cad9520795454c8ea2 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 2c36d3ebc4db2059d9db9a414cd986398db3c9627795befd913a8778ad4a315e 31480 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 d74520698d32d085d37f13e0cc472b1d57c76ac5b2ac6f970fe10830d7ce3a85 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe0d00d8767e00c624e2fca6340f3a40ed60175bea1dd66c5261a7a14380df04 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 41eeba55e251bc6e543ac229824476019c8b2cae51aaad1722c643f6aa899ab6 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 6e22c742e490e67b78e0291ce37f682dafbd1e2251c7f67d0faee799670fafa3 815802 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 e5d94d999a0649de179a34437f668419 3974482 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 d76063a853a1265ea7eeba2841e0107f 51738 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 e2373b66732834416405460455cdf2c0 31480 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 224bcd9a650f8fe31df28368f9e401a2 10686 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 3018f955c894bd12d6e52c95bc2f0c0e 669632 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 cf22ec687c4cfb40fad3d034a81a9057 1173120 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d3d73480682d3912fcc89fcecaee7836 815802 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
