Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 70298694b30c1a7f259c6239f12f375a04280022 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 aaf9fe0019004fbb46a978923f22745a2c907336 433360 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 e3e978913d8480e2d3745922bbb768a20a2ed337 8443 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 955a5754a9c6765c7a282cf9975351a0457f6b195a39f33aa013cee2b5ff4d62 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 6bddc2a03eda73c7263a2a7a33db605b558c9c9a400ff6fa634e455070ed2125 433360 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 b61d51d546988b441a2b9ce427672dafb851161d8b9ac0669e4064ca0a31470c 8443 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 cde5f6f755983890a64498c904dd04ff 1544 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 59c6e44a3ffe872d0eb38dcf7ed73efc 433360 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 44fb8379f1ffd07de482253c4f4bc7c8 8443 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
