Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     sibling ../original checkout.
   * Vendor the package-critical upstream test and documentation payload under
     pkg/upstream so extracted source builds can rebuild binaries without a
     workspace-only original/ checkout.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 4bbf1cb78ff1c0a25c6338d123f8512b8fcc0465 3970912 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 fddf6d700d1eb839efb2cca08eb23333ec2f24ea 51224 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 e4d8d099bc5c6262976421b18b4b8d6a6a49f369 27040 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7d944151df743958045879405425bed8461f6e98 10707 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe636f257fb1a318c9d31c7305035b99b18f66d6 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 33c84181c5ea9c64ce34d855fce9ceeb1d8d8912 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 a903423d8c92017318df5f75e490c8e0e3f6b7eb 815936 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 63e01635c890bf99204c805a4e44a66fbb2b32794ef7426a05e3fb6c0fe83f77 3970912 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3691553b9c7e6411c3d1a7459bc4ec64fdaa545b638a910b1396ff8327dbd875 51224 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 171b0150bc18d59107a72af2998d3b92ed9e913f785404b9b7ba51c0b5d63f44 27040 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 0944bb7337f555528a8a85ac718d838eea01d47f57d92962b8c58691fc1e1415 10707 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe0d00d8767e00c624e2fca6340f3a40ed60175bea1dd66c5261a7a14380df04 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 41eeba55e251bc6e543ac229824476019c8b2cae51aaad1722c643f6aa899ab6 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 582c84e39af0794f6e54e56ec3ff450599c07687d6337ab4f32b9addf1597012 815936 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 a4ec2a7b7d82e73dc373042e6e1dddbe 3970912 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 a0c61bbb8db75f421163bba1bf346add 51224 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 493269d4f5de76b03b689147d09cb1f8 27040 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3bc03a763fb6c77f47b7326c6be34720 10707 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 3018f955c894bd12d6e52c95bc2f0c0e 669632 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 cf22ec687c4cfb40fad3d034a81a9057 1173120 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 691ed0957cba62eec4a9b2ad99f39d5f 815936 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
