Format: 1.8
Date: Mon, 30 Mar 2026 12:00:00 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Built-For-Profiles: noudeb
Architecture: source amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Build the Rust port into Ubuntu-compatible binary packages while keeping
     the existing libpng1.6 source package name and binary package layout.
   * Run the upstream shell-test wrapper matrix and standalone tool smokes
     against the staged safe headers and libraries during package tests.
Checksums-Sha1:
 e408217ed184d316f13b787c1737396fb0d947eb 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 8cd2d13503163814dd27df46ed3c8a2c7e4c6102 175704 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 42914253a44c7516cd2fd914f9cfe9e907532709 3696234 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9607472e36eb64ddd8255625d2416dcdd4779c3d 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d7dffcc2d2b79903a36c3e29108018e0c1474e75 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 686a6fcb26a87bdd29abcae163b9fc207900f165 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 12455a29597fa3d6c246c4a46aad722a179bfeb5 486288 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 3580947da23b9ec1f001fa516cffcb19653ec1cc 1428492 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 dd8a545576795f0c051665583ce282128bc5de09 614932 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 2bafd3f5866ce51b87a2756b656848bcbb6ed554ed670325e7b7a3b2dbe5a848 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 6e130535c6361053d57366f799ae756a615bab39d62cbc2daa06acb1e8e300a4 175704 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 2c9f06b00ef23b96a5aca64a0745408ac203dbaf2758ec75f1cd59da9546a3f8 3696234 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7556ee91da12df17db8e6f16e1e7857b05408ff4b355bf7c484e03835157ea66 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 09baa80088bd7664b64f43b604239d84f40bcc817355b19ed6df7d1b2ffa1ff7 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 2b183d79c6ffa2f24fdb0c160f4a4ad1c1300ee1afc256f991a1b2993a9695e6 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 010b1ef550f8810079efa5a353ce2f56352bb3d415b726709f03d116e8427831 486288 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 449b64e1f5953c4ab347141477b68bf5b2bca3cfaae3f0013b7fec308bd453ba 1428492 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 aa9bc3915c2a0cb9899ebe88c5ec76bc5b40925e1e2b353caeded867d455e915 614932 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 ab80bd28f8288b2be96cfb70117595aa 1560 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 939cfe749f36d5ddadab31ead256c664 175704 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 e15320533d980e7b1002dec1e23ade2c 3696234 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 f06e321142ade8f8201d1e6bbcfa98b5 51734 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f159c580e32ab41bfefa0db347bb569c 30968 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 917665a06cbe602068cfcef3ce29cd12 10539 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 90999dd454ce067fa371b10dc6ccea9b 486288 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 2dd54cf095e2c47ac0a5042c55ae2b6d 1428492 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d80a438c547889f3c92ca0ba895579c5 614932 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
