Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 528d9b3c48ea93907a4ea4326f6cf31a3107fdac 3974172 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 6ee780aa25a71acefa25bec5a28eb0363df69541 51218 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 0a9945753590633f334abda4ddfd14de5ad0e44c 31076 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 86ef681a144f513f8474739fa7761c6961f2b2a4 10230 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe636f257fb1a318c9d31c7305035b99b18f66d6 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 33c84181c5ea9c64ce34d855fce9ceeb1d8d8912 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 329ef870264e540b7d084fb42e449c9698bff9d1 815536 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 a2e10cb666d0a9ff22ee79169a0c0a9480101ea6ed6636ebe66822fbfcafec83 3974172 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 c35c35b8357cdf513f1c45369122d004e4a27d152aa4d731859f4a4b25311c44 51218 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 396f150476387b1c068e4198aa2b9bda444ce5648fc55af9908ac338b0529a7a 31076 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 74ef9569178286fa380d2f69f1d280ff424a660a73463381fb93293a878aed4d 10230 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe0d00d8767e00c624e2fca6340f3a40ed60175bea1dd66c5261a7a14380df04 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 41eeba55e251bc6e543ac229824476019c8b2cae51aaad1722c643f6aa899ab6 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 85d7f9e8c426ac98fd19d4291299c4513229721dfea3bd511399c301d5647d61 815536 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 2ab93c232fb59606ab01e2c1286d26fb 3974172 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 e745616135c3d41e800636246973cd53 51218 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 115b09017e845b3ee53492d1d2623ef5 31076 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 c8c3282d12345745bb6f8a887dc0d35b 10230 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 3018f955c894bd12d6e52c95bc2f0c0e 669632 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 cf22ec687c4cfb40fad3d034a81a9057 1173120 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 803229412d8e540882946dd53f0894ca 815536 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
