Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Track Cargo.lock as a package-affecting input so the emitted source
     package, the safe snapshot manifest, and package-artifact verification
     all cover the same Rust dependency lockfile.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     workspace-only sibling checkout.
   * Carry the package-critical upstream tool, libtest, sample, and metadata
     inputs in their canonical top-level source-package paths so extracted
     source builds stay self-contained without introducing a second baseline.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 18848d4f5d8016b4a2dfdad7e032013c4b847534 3971048 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9ad79d02545af5ff82e8262758546a2ef4509451 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 65f1b60086b76489d72f0df8ec7b14f3a3ee25cc 27266 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 8ea932310d0540832514cd77db08599ea87944bc 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe636f257fb1a318c9d31c7305035b99b18f66d6 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 33c84181c5ea9c64ce34d855fce9ceeb1d8d8912 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 2127689e9803c162231356c972f4ae8e8fc580d4 815992 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 39affb61b25e823072a153d1f6710c7131fc26b6d869ea4d3daa56e42f4c528c 3971048 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 091430c948539ca485bbff959bd2fe3346a7d62f517e9c26d2d0e606076e47ef 51738 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 69b42ea87177886a0e6ba458ea4768ab3fc165d60ee6e21a15f1d74e38ac6944 27266 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 e83b01288e05486403c9b6e826719ba786e76c098000f249fb8f432624bcce44 10686 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 fe0d00d8767e00c624e2fca6340f3a40ed60175bea1dd66c5261a7a14380df04 669632 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 41eeba55e251bc6e543ac229824476019c8b2cae51aaad1722c643f6aa899ab6 1173120 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 7763ecbb17fb5c2875a66ee78feb646723220ebdd3241bf95f2990aff7775e34 815992 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 02f4d0158da1b390f4443088a382bb7a 3971048 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 1975a5ef4b3644a6a8525f1e77ef0516 51738 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 601b4ef096bb5d56be65005a258d8670 27266 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 a5a11b9e6d6c0da4e6d7ca7f175a3b56 10686 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 3018f955c894bd12d6e52c95bc2f0c0e 669632 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 cf22ec687c4cfb40fad3d034a81a9057 1173120 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 3eff8d5b85466374438be7cc3b236a9b 815992 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
