Format: 1.8
Date: Mon, 30 Mar 2026 12:00:00 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Built-For-Profiles: noudeb
Architecture: source amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Build the Rust port into Ubuntu-compatible binary packages while keeping
     the existing libpng1.6 source package name and binary package layout.
   * Run the upstream shell-test wrapper matrix and standalone tool smokes
     against the staged safe headers and libraries during package tests.
Checksums-Sha1:
 199cb7152eaaf959ff5030eb42f852f6f3b117cb 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 cf44bd2b98770ad11288b18b3312a2d8f704a716 185376 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 96a8d351cc286381bf107785df5dcbc4c591f4c5 3718252 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9607472e36eb64ddd8255625d2416dcdd4779c3d 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d7dffcc2d2b79903a36c3e29108018e0c1474e75 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 d0cfbc6f89fc557fb9fa83223ed3c1c9fcb32f51 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 f09fc6756ddf2b054d4eafe7a4f183f0ffe96990 499972 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 cd9dcd0c2c0401a72c16e34314d886cb38909a8a 1433040 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 bd7f7311a6f461286c6cd9db2090bd6f9278b401 631784 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 a8cc1799c94d51c1d098e76cb4afae9807b5f9b34f239262d81d85a8d75b6fed 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 bdb090bef58540075e7a53847e5adafeef62c3ff5618fb95e979dce70ca01621 185376 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 31611002f127c80240d337f718459087738881305d4f3b39994d12eb00c19ff8 3718252 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7556ee91da12df17db8e6f16e1e7857b05408ff4b355bf7c484e03835157ea66 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 09baa80088bd7664b64f43b604239d84f40bcc817355b19ed6df7d1b2ffa1ff7 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 f456e61da538b9fc5cc594062583937f0e202625779e98a1a7224d80fa957ff5 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 d8c9b464ca60fe7fa3cd2980144b7145bed7d3cbcc03abfc85447d66256c22a9 499972 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 c89d1a356891ba2f16e7fcfad6e27ed4413efa0834a9b8ab1aef07850c8f5018 1433040 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 4e6f80c4ed3954e87dd41e1a2410aecd17baab2e8bb604fd8061e62f3d0eea1f 631784 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 08f6d5bc16726e82ccbca617fd05a9f3 1560 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 8744a0cd58335b78beb6c361146641a4 185376 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 9b70fd0472ddfb4f1d28b3718fd87908 3718252 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 f06e321142ade8f8201d1e6bbcfa98b5 51734 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f159c580e32ab41bfefa0db347bb569c 30968 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 56d7bbc4531b3a8d218c9229786d31f7 10539 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 65f218bc219d94c0eb5467c9836a6f55 499972 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 2be5284fdeecaddb98e22cf685a85369 1433040 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 0fee63b491569bcdedd364ad8e28c492 631784 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
