Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     sibling ../original checkout.
   * Vendor the package-critical upstream test and documentation payload under
     pkg/upstream so extracted source builds can rebuild binaries without a
     workspace-only original/ checkout.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 90984546bc1f4919030c7f533a2e80be7338c4b4 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 d799e819c4c09bf600364830774e8168057b2bbb 796792 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 7b2c5cd34f63b76095e550939db67186bbae02ce 8920 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 016062ff0d529e15d20e1bee1100c9c00ce4990aaa7fc182728bd9e22da4d8ea 1553 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 b10bfc17be9895925e7e177676de404d0cedfe9a436873dfc5d3f52b27e5ac3f 796792 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 850e9bc5de34e370a613feeee3b4976369e2f5d52fdb17a10db0c535e73318d7 8920 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 4ddf457950f9f0216e8339eb124121e3 1553 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 0bbd698f40360d7f5eb65364e6bcfb2f 796792 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 a0b6e58ebf503d0ec0ba579c93415d4f 8920 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
