Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Architecture: source
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 850bc91b6258965e39a776bdacf3631613fe98af 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 7e8ad7c14b4aca0b860447e82cefd54331eeea37 190828 libpng1.6_1.6.43.orig.tar.xz
 cf95a6bd5263e53ceb4a43e9ccffe9483af133be 433708 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 3feb3b9759753aa66862ee256a2da2e2b0a3cf86 8443 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Checksums-Sha256:
 608cd28942e499878b6514ac95156d7690a3df2d872f6dfece196f5e07a6d6e5 1544 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 245573d767b5374b12e0d261b69d38c48236b15581c5cf3de8b46caa494e4ba5 190828 libpng1.6_1.6.43.orig.tar.xz
 81bbfff65e6ec04b4be0911b9ca553f13de1e62c3fa60e42d37ae0277f64c5a4 433708 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 88660b7ac560197ebaa1b35a85f7c85c79fedf969ebf224569517f61e4d625a2 8443 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Files:
 2e9f5a130f18f2e27deaa4dbedeb6b98 1544 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 17d02fb01d828e0cdc9e25389aae22d4 190828 libs optional libpng1.6_1.6.43.orig.tar.xz
 061c71de0216ed612b806846a4baf530 433708 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 c7b39748f692bd115f1c2469d1eb8650 8443 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_source.buildinfo
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
