Format: 1.8
Date: Tue, 31 Mar 2026 22:17:27 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Architecture: amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Finalize the Rust-port packaging refresh while preserving the existing
     libpng1.6 source package name, Ubuntu multiarch install layout, and
     binary package split.
   * Keep pngfix linked against the staged safe libpng while continuing to
     package png-fix-itxt separately against zlib only.
   * Refresh the binary and source package artifacts in place using the
     tracked upstream orig tarball and the current safe packaging tree.
   * Keep the installer udeb in the refreshed artifact set without a noudeb
     profile gate so the emitted binary and source metadata stay coherent.
   * Force package metadata generation for this tree to bypass Ubuntu's
     implicit noudeb vendor profile so the emitted udeb artifacts remain
     contract-consistent.
   * Normalize generated package metadata and the safe source snapshot during
     the build so repeated packaging verification leaves the workspace clean.
   * Commit repo-local package-command shims so the build no longer depends
     on user-specific PATH wrappers outside the tree.
   * Normalize the generated .buildinfo and .changes files from debian/rules
     as well so the stock dpkg-buildpackage path stays noudeb-free.
   * Build the safe snapshot tar from a committed manifest so the extracted
     source package rebuilds without a git checkout, and declare python3 in
     Build-Depends for the metadata helpers.
   * Track Cargo.lock as a package-affecting input so the emitted source
     package, the safe snapshot manifest, and package-artifact verification
     all cover the same Rust dependency lockfile.
   * Resolve upstream tool, test, doc, example, and manpage inputs from the
     extracted source tree itself so binary rebuilds no longer depend on a
     workspace-only sibling checkout.
   * Carry the package-critical upstream tool, libtest, sample, and metadata
     inputs in their canonical top-level source-package paths so extracted
     source builds stay self-contained without introducing a second baseline.
   * Keep package-artifact verification read-only so it validates the
     committed outputs instead of rewriting them in place.
Checksums-Sha1:
 87286f2648cef5eb84d808ccb94827dec63e50dd 3975126 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 3d98436b539fd656ac13545424a1306bdb13294f 51212 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 e866e18959107387fbc2eebfb3996b758a72276b 27024 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 0e4a2213c1fe11b8daa697bb0ab18db6412f174f 10703 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 a7a2088496c48cd8358ed9b49326546a912ddeec 672656 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 cc353446c15c2c7ff5addab38eee9ef209fb2884 1173194 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 718e7eb9c552332cc2e944add0082db49d2b96f5 818522 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 588b79165444e035f3ef5e9fda25538e881db9181cc1953f2b323bf9b6309be1 3975126 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 1c567d67fbc99e6a32015d434895edb5bd2bbcdeb810a749d80e5f4745dcce4b 51212 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 9685e238a815c5eac1dcb87ef55972072aac07f5f7ccd00e53a03968ac28abf7 27024 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 96ec25541026594bacd40115a1de0a9858f2a23380bf9b6c879b985cf8d58185 10703 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 411cfd66bcd01a68cbe047d42a6e15df8e5317f6dfa47ffecafd95a637629042 672656 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 5d44629be658a2ab6ccb3b2b9d5d7d3af9f3038acc95baed9e65f74e9ff65d73 1173194 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 aa0579faf7dbdb03d4cc77a185f32bdacf480a2d9f172e88eef0cc6dd0ee61a7 818522 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 f81d854dbe5db2c9af9e5b46000813ca 3975126 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 c8ecf8bc79a79b4a061d9b52936ee9e8 51212 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 5fd86e77345e0f98bfb53760339aba7d 27024 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 d8ba3a84b7cc524fc2ca452aa32f3955 10703 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 24573e925b069dc91e138f12dd1eadf7 672656 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 2245c584f70bc660ee823926cb5c3255 1173194 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 1025736bb22af9d9ac4fb663a8d1be8b 818522 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
