Format: 1.8
Date: Mon, 30 Mar 2026 12:00:00 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Built-For-Profiles: noudeb
Architecture: source amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Build the Rust port into Ubuntu-compatible binary packages while keeping
     the existing libpng1.6 source package name and binary package layout.
   * Run the upstream shell-test wrapper matrix and standalone tool smokes
     against the staged safe headers and libraries during package tests.
Checksums-Sha1:
 6db67501171ec3d0f8445b9eedbc99db6ecd8386 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 a60a3d3c1b8eae869724e85a985956a3ec1def8e 169572 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 e263efa56709157f9a1fbf871de8e624739ae013 3697708 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9607472e36eb64ddd8255625d2416dcdd4779c3d 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d7dffcc2d2b79903a36c3e29108018e0c1474e75 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 6523e30f9e642c34e5ee2158af674a0750997a7a 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 19c5b6e4dd8375a1befef6154666c7f4ad4d7118 487772 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 887eb42b2cdb955f7ab6bcc1c8d2e58de5a83d8a 1428850 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 ae57edbb253705e67d24a372a63638c38622ce46 616300 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 763d18c3f974abbeef2236acdfee52eeb2e7195ba2adfd603812b5a5af4c9663 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 8780ead5f95f657862cb130dcfc37692ce15739f8112795d81ef9e045c011d17 169572 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 cb3aa20bb534de7c978573686fd299777edfd50dd805d3a9f78a0d046b8457fe 3697708 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7556ee91da12df17db8e6f16e1e7857b05408ff4b355bf7c484e03835157ea66 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 09baa80088bd7664b64f43b604239d84f40bcc817355b19ed6df7d1b2ffa1ff7 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 6a951709d61857f0ab5d21964902f5d6574e9d138a52ea806bf3df4c3bbe3ef6 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 e5cf7db89c37fe8c25aafe157417fe9094df5a2ba43b5ccef3a79faf8b7f7ef8 487772 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 3cc093a4c9e77fb7955907f32a0571353ae7edfa0b4434638d345a66f768a573 1428850 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 4f1a6b891d24738e669cd8876515d16e529fba120635ee7cb452dab2c58110d2 616300 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 73d7542d41d918d7fc7618f228b3df79 1560 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 e5026e4907d889399d2006b827ad5ff2 169572 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 f00c8844e4525ffaf36dfc7c7cbb1bb8 3697708 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 f06e321142ade8f8201d1e6bbcfa98b5 51734 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f159c580e32ab41bfefa0db347bb569c 30968 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 43a134ded8306496fae36a0d987ef27b 10539 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 1940b2075b2392dd26f8cda7295de541 487772 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 30d3068062b88a94aca27e3b9199ea8c 1428850 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 207738af3ae377e197d49cd68bf26511 616300 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
