Format: 1.8
Date: Mon, 30 Mar 2026 12:00:00 -0700
Source: libpng1.6
Binary: libpng-dev libpng-tools libpng16-16-udeb libpng16-16t64
Built-For-Profiles: noudeb
Architecture: source amd64
Version: 1.6.43-5ubuntu0.5+safelibs1
Distribution: noble
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Safe Libraries Team <safelibs@example.invalid>
Description:
 libpng-dev - PNG library - development (version 1.6)
 libpng-tools - PNG library - tools (version 1.6)
 libpng16-16-udeb - PNG library - minimal runtime library (version 1.6) (udeb)
 libpng16-16t64 - PNG library - runtime (version 1.6)
Changes:
 libpng1.6 (1.6.43-5ubuntu0.5+safelibs1) noble; urgency=medium
 .
   * Build the Rust port into Ubuntu-compatible binary packages while keeping
     the existing libpng1.6 source package name and binary package layout.
   * Run the upstream shell-test wrapper matrix and standalone tool smokes
     against the staged safe headers and libraries during package tests.
Checksums-Sha1:
 4b0b2eb6955b679a110efe3d70e3c588d8677634 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 fc7fdad594c13d35288ec27da0603c6ba10eb220 185664 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 e10589f5e6278d040e95eccec0d6ce0d28a7c634 3718860 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 9607472e36eb64ddd8255625d2416dcdd4779c3d 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 d7dffcc2d2b79903a36c3e29108018e0c1474e75 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 63863006f34207b6d85b7cd2f634d2e832537003 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 5f5f224364d1fe7cda9c4007c52679b70aee7016 499792 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 96b8fd67d7a65dd45e97390059f8e9d80fe1e1e3 1433446 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 bcdf6175718d440e9762badaabb4a2cffdcc5893 630380 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Checksums-Sha256:
 7d087db7362b6cb3965dcc90ab1745f9a714a7349261ba98299325b1be2cb023 1560 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 26000ec8895ca6ce4580b759ffd620bf85f7c357323f3b78676d04f7ef9a992c 185664 libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 f42255186aee8c728b6f06f2378f69342fd96997a33df3ba4007ef5ceabfffcb 3718860 libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 7556ee91da12df17db8e6f16e1e7857b05408ff4b355bf7c484e03835157ea66 51734 libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 09baa80088bd7664b64f43b604239d84f40bcc817355b19ed6df7d1b2ffa1ff7 30968 libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 c2426183fe95dea6e0427cf9e5d6b524a2cf69617347801a9e28b1f58ba0ccd2 10539 libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 1dc6f7339d611f02d97a74f90b2fb4c48536c16214ae11fa8c54b5f24f00e11d 499792 libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 86c4ba136e9e5c8b2510eaa47bc650868c75e20bc92ee05457777e1a51883e57 1433446 libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 b9e824534a86036de62d109ff029e23499bb235f85b96be3cf9d1a08f877870e 630380 libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Files:
 1008a7bc3a98bfe27734d802d993c4cc 1560 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.dsc
 0153a4670df2f6097f276a67c2fd6dc0 185664 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1.debian.tar.xz
 20ca70546a4cc514449a076cadc64008 3718860 libdevel optional libpng-dev_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 f06e321142ade8f8201d1e6bbcfa98b5 51734 debug optional libpng-tools-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 f159c580e32ab41bfefa0db347bb569c 30968 libdevel optional libpng-tools_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
 d26fc0139ce6257b9dd45c2604dc00f3 10539 libs optional libpng1.6_1.6.43-5ubuntu0.5+safelibs1_amd64.buildinfo
 2cce68afffe34fe3d86722eb1a86edec 499792 debian-installer optional libpng16-16-udeb_1.6.43-5ubuntu0.5+safelibs1_amd64.udeb
 a3afb6d8ace1d20cbd48cafc37b1023b 1433446 debug optional libpng16-16t64-dbgsym_1.6.43-5ubuntu0.5+safelibs1_amd64.ddeb
 6a664c051f58a73d5f90381c1d68b54b 630380 libs optional libpng16-16t64_1.6.43-5ubuntu0.5+safelibs1_amd64.deb
Original-Maintainer: Maintainers of libpng1.6 packages <libpng1.6@packages.debian.org>
